<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>成大工科系系學會_首頁</title>
        <link rel="icon" type="image/x-icon" href="es_icon.png">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial;
                padding: 30;
                background: #000000;
                background-image:"titlepics.jpg";
            }

            /* 標題 */
            .header {
                padding: 30px;
                text-align: center;
                background-image: url("titlepics.jpg");
                -webkit-text-stroke: 1px rgba(255, 255, 255, 0.952);
                color: rgb(0, 0, 0);    
            }

            .header h1 {
                font-size: 50px;
            }

            /* 導覽欄 */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* 導覽欄連結 */
            .topnav a {
                float: left;
                display: block;
                color: #f3f3f3;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* 導覽欄顏色 */
            .topnav a:hover {
                background-color: rgb(155, 216, 75);
                color: rgb(54, 156, 182);
            }

            /* 左列 */
            .leftcolumn {   
                float: left;
                width: 50%;
                margin-left: 15%;
            }

            /* 右列 */
            .rightcolumn {
                float: left;
                width: 25%;
                margin-right: 5%;
                padding-left: 20px;
            }

            /* Fake image */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Add a card effect for articles */
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }

        /*    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header" >
            
            <h1>國立成功大學工程科學系</h1>
            <p style="font-size: 40px;">Department of Engineering Science @ ncku</p>
        </div>

        <div class="topnav">
            <a href="es_introdruce.html">系所介紹</a>
            <a href="es_student.html">組織架構</a>
            <a href="es_activity.html">精彩活動</a>
            <a href="https://www.facebook.com/NCKUES.student" style="float:right">粉絲專頁</a>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>

                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Sep 2, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image
                        </div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
            </div>

            <div class="rightcolumn">                        
                <div class="card">
                    <h2>行事曆</h2>
                        <div >
                            <iframe src="https://calendar.google.com/calendar/embed?src=c_74ab31qh0vf9fitq01qji81a4o%40group.calendar.google.com&ctz=Asia%2FTaipei" style="border: 0" width="100%" height="400" frameborder="0" scrolling="no"></iframe>
                        </div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>

                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="fakeimg"><p>Image</p></div>
                </div>

                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some text..</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>